# myfinance-web-dotnet

./: .gitattributes  .gitignore  LICENSE  README.md
diagrama/: my-finace.excalidraw
src/: MyFinanceWebSolucion.sln  docker-compose.yml
src/MyFinanceWeb.Application/: MyFinanceWeb.Application.csproj
src/MyFinanceWeb.Application/DTOs/: DespesaReceitaDTO.cs  PlanoContaDTO.cs  TransacaoDTO.cs
src/MyFinanceWeb.Application/DTOs/PlanoContaDTOs/: PlanoContaCreateDTO .cs  PlanoContaDTO.cs  PlanoContaReadDTO.cs  PlanoContaUpdateDTO.cs
src/MyFinanceWeb.Application/DTOs/TransacaoDTOs/: TransacaoCreateDTO.cs  TransacaoDTO.cs  TransacaoReadDTO.cs  TransacaoUpdateDTO.cs
src/MyFinanceWeb.Application/Interfaces/: IPlanoContaService.cs  ITransacaoService.cs  IUtilService.cs
src/MyFinanceWeb.Application/Profiles/: DomainToDTOMappingProfile.cs  PlanoContaProfile.cs  TransacaoProfile.cs
src/MyFinanceWeb.Application/Services/: PlanoContaService.cs  TransacaoService.cs  UtilService.cs
src/MyFinanceWeb.Domain.Test/: UnitTest1.cs
src/MyFinanceWeb.Domain/Entities/: PlanoConta.cs  Transacao.cs
src/MyFinanceWeb.Domain/ObjectValue/: DespesaReceita.cs
src/MyFinanceWeb.Domain/Repositories/: IPlanoContaRepository.cs  ITransacaoRepository.cs  IUtilRepository.cs
src/MyFinanceWeb.Infra.Data/: Dockerfile  MyFinanceWeb.Infra.Data.csproj  configure-db.sh  entrypoint.sh
src/MyFinanceWeb.Infra.Data/Context/: MyFinanceDbContext.cs
src/MyFinanceWeb.Infra.Data/EntitiesConfiguration/: DespesaReceitaConfiguration.cs  PlanoContaConfiguration.cs  TransacaoConfiguration.cs
src/MyFinanceWeb.Infra.Data/Repositories/: PlanoContaRepository.cs  TransacaoRepository.cs  UtilRepository.cs
src/MyFinanceWeb.Infra.Data/Scripts/: CREATE_DATA_BASE.sql
src/MyFinanceWeb.Infra.Data/Validation/: RepositoryExceptionValitation.cs
src/MyFinanceWeb.Infra.IoC/: DependencyInjection.cs  MyFinanceWeb.Infra.IoC.csproj
src/MyFinanceWeb.Web/: Dockerfile  MyFinanceWeb.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MyFinanceWeb.Web/Controllers/: DashboardController.cs  HomeController.cs  PlanoContaController.cs  TransacaoController.cs
src/MyFinanceWeb.Web/Models/: ErrorViewModel.cs
src/MyFinanceWeb.Web/Properties/: launchSettings.json
src/MyFinanceWeb.Web/Views/: _ViewImports.cshtml
src/MyFinanceWeb.Web/Views/Dashboard/: Index.cshtml
src/MyFinanceWeb.Web/Views/PlanoConta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MyFinanceWeb.Web/Views/Shared/: _Layout.cshtml
src/MyFinanceWeb.Web/Views/Transacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/myfinance-web-dotnet/: MyFinanceWeb.csproj  Program.cs  myfinance-web-dotnet.sln
src/myfinance-web-dotnet/Controllers/: HomeController.cs  PlanoConta.cs
src/myfinance-web-dotnet/Domain/Entities/: PlanoConta.cs  Transacao.cs
src/myfinance-web-dotnet/Domain/Models/: PlanoConta.cs  Transacao.cs
src/myfinance-web-dotnet/Infrastructure/Data/Context/: MyFinanceDbContext.cs
src/myfinance-web-dotnet/Infrastructure/Data/EntitiesConfiguration/: PlanoContaConfiguration.cs  TransacaoConfiguration.cs
src/myfinance-web-dotnet/Models/: ErrorViewModel.cs
src/myfinance-web-dotnet/Properties/: launchSettings.json
src/myfinance-web-dotnet/Services/: IPlanoContaService.cs  PlanoContaService.cs
src/myfinance-web-dotnet/Views/: _ViewImports.cshtml
src/myfinance-web-dotnet/Views/PlanoConta/: PlanoConta.cshtml
src/myfinance-web-dotnet/Views/Shared/: _Layout.cshtml
