<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\MyFinanceWeb.Infra.IoC\MyFinanceWeb.Infra.IoC.csproj" />
		<ProjectReference Include="..\MyFinanceWeb.Application\MyFinanceWeb.Application.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

</Project>
